<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cont.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <section id="contact" class="contact-section">
        <div class="container">
          <h2 class="section-title">Contact Us</h2>
          <p class="section-subtitle">We would love to hear from you! Feel free to reach out to us for any inquiries.</p>
      
          <div class="contact-content">
            <!-- Contact Information -->
            <div class="contact-info">
              <h3>Get in Touch</h3>
              <p><i class="fas fa-map-marker-alt"></i> 123 Fitness Street, Workout City, FC 45678</p>
              <p><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</p>
              <p><i class="fas fa-envelope"></i> contact@
      
</body>
</html>