/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
    color: #333;
    padding: 0;
    margin: 0;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Main Inventory Section */
.inventory {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Category Styling */
.category {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.category h2 {
    font-size: 28px;
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.product {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 6px;
    margin:auto;
}
/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    text-align: center;
    margin: 40px 0;
}

header h1 {
    font-size: 36px;
    color: #ff6347;
    font-weight: bold;
}

header p {
    font-size: 18px;
    color: #555;
}

/* Membership Container */
.membership-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

/* Membership Card Styling */
.membership-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membership-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.membership-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ff6347;
}

.membership-card .price {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.membership-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.membership-card ul li {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.join-btn {
    background-color: #ff6347;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-btn:hover {
    background-color: #ff4500;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #555;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .membership-container {
        flex-direction: column;
        align-items: center;
    }
}