<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-=====================-->
    <header>
        <nav>
            <div class="nav-container">
                <img src="./images/logo.jpg" alt="logo" class="logo" style="border-radius: 50%; width: 48px;">
                <div class="btn">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <!--For links-->
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gym.html">The Gym</a></li>
                <li><a href="#">Groups</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
                <li class="social-icons">
                    <a href="https://www.facebook.com" ><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>

                </li>


                <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
            </ul>
            <!---End of links-->

        </nav>
        
        <!----Hero Image-->
        <div class="main-title">
            
            <div class="main-text">
                <h1>Welcome to Fitness Freak</h1>
                <p>Strong today, unstoppable tomorrow. Start your fitness journey now!
                </p>
                <a href="#" class="main-btn">Find a group</a>
            </div>
        </div>
    </header>
    <!--=============End of Header=============-->
    <!---About Section-----------=============-->
    <section class="about">
        <div class="about-center section-center">
            <!--About Info============-->
            <article class="about-info">
                <div>
                    <h2>Welcome to our Gym</h2>
                    <p class="abt-text">Discover a space where your fitness goals become reality. Whether you're starting your journey or elevating your routine, we’re here to guide you every step of the way. With expert trainers, state-of-the-art equipment, and a supportive community, this is more than a gym – it’s your fitness family.
                    </p>
                    <a href="#" class="about-btn">Find a Trainer</a>
                </div>
            </article>

            <!--End of About Info-===============-->
            <!---About Image====-->
            <article class="about-img">
                <div class="about-img-container">
                    <img src="./images/gym trainer.jpg" class="about-img" alt="about" />
                </div>
            </article>

            <!--End of About Images========-->
        </div>
    </section>

    <!--End of About Section====================-->
    <!--==============Work out section=====================-->
    <section id="workout">
        <div class="section-center">
            <!--title-============-->
            <div class="work-title">
                <h3 class="title">Why Work Out here</h3>
            </div>
            <!--End of title===================-->
            <div class="work-center">
                <!--workout detail-->
                <article class="service">
                    <i class="fas fa-bolt"></i>
                    <h3>Boost your fitness</h3>
                    <p>Achieve your health and wellness goals with expert-led workouts designed to enhance your stamina, strength, and flexibility. Push your limits and unlock your full potential.</p>
                </article>
                <!--End of workout===========-->
                <!--workout detail-->
                <article class="service">
                    <i class="fas fa-leaf"></i>
                    <h3>Mindful training</h3>
                    <p>Stay present and connected during your fitness journey. Our training programs emphasize mindfulness, ensuring your workouts are safe, effective, and fulfilling.</p>
                </article>
                <!--End of workout===========-->
                <!--workout detail-->
                <article class="service">
                    <i class="fas fa-battery-three-quarters"></i>
                    <h3>Core Strength</h3>
                    <p>Strengthen your foundation with targeted exercises that build core stability and balance. A stronger core leads to better posture, enhanced performance, and reduced risk of injury.</p>
                </article>
                <!--End of workout===========-->
                <!--workout detail-->
                <article class="service">
                    <i class="fas fa-smile-beam"></i>
                    <h3>Positivity</h3>
                    <p>Join a supportive and uplifting community that motivates you every step of the way. We believe in creating a positive environment where every success is celebrated.</p>
                </article>
                <!--End of workout===========-->
            </div>
        </div>
    </section>

    <!--=========End of Work out Section===============-->
    <!--=========Testimonial  Section===============-->
    <section id="testimonial">
        <div class="section-center">
            <!--title-============-->
            <div>
                <h3 class="title">Happy Clients</h3>
            </div>
            <!--End of title===================-->
            <div class="client-center">
                <!--Testimonial Start-->
                <article class="testimonial">
                    <h3>Guddu Bhaiya</h3>
                    <img src="./images/guddu.jpg" alt="image1">
                    <p>"The trainers here have completely transformed my life! The personalized workout plans and constant motivation helped me achieve my goals faster than I imagined."</p>
                </article>
                <!--end of Testimonial-->
                <!--Testimonial Start-->
                <article class="testimonial">
                    <h3>Shrikant Tiwari</h3>
                    <img src="./images/shri.jpg" alt="image1">
                    <p>"Balancing work and fitness was tough, but this gym made it so much easier. The mindful training approach is what sets it apart from others!"</p>
                </article>
                <!--end of Testimonial-->
                <!--Testimonial Start-->
                <article class="testimonial">
                    <h3>Munna Bhaiya</h3>
                    <img src="./images/munna.jpg" alt="image1">
                    <p>"The positivity and vibe in this gym are unmatched! I’ve become stronger physically and mentally, and I actually enjoy working out now."</p>
                </article>
                <!--end of Testimonial-->
            </div>
        </div>
    </section>
    <!--==============End of Testimonial Section===========-->
    <!--==============Classes Section===========-->
    <section id="classes">
        <div class=" section-center">
            <!--title-============-->
            <div>
                <h3 class="title">Our Classes</h3>
            </div>
            <!--End of title===================-->
            <div class="classes-container">
                <!--Classes-->
                <article class="class-item">
                    <!--Card-->
                    <div class="img-container">
                        <img src="./images/weight.jpg" alt="class1">
                    </div>
                    <div class="text-container">
                        <h4>Weights</h4>

                    </div>
                    <!--end of card-->
                </article>
                <!--End of classes-->
                <!--Classes-->
                <article class="class-item">
                    <!--Card-->
                    <div class="img-container">
                        <img src="./images/crossfit.jpg" alt="class1">
                    </div>
                    <div class="text-container">
                        <h4>Crossfit</h4>

                    </div>
                    <!--end of card-->
                </article>
                <!--End of classes-->
                <!--Classes-->
                <article class="class-item">
                    <!--Card-->
                    <div class="img-container">
                        <img src="./images/pilates.jpg" alt="class1">
                    </div>
                    <div class="text-container">
                        <h4>Pilates</h4>

                    </div>
                    <!--end of card-->
                </article>
                <!--End of classes-->

            </div>
        </div>
    </section>
    <!--==============End of Classes Section===========-->
    <!----===========Subscription Section-----=======----->
    <section class="subscribe" id="subscribe">
        <!--title-============-->
        <div>
            <h3 class="title">Get More Info</h3>
        </div>
        <!--End of title===================-->
        <form>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Email">
                <button type="submit" class="btn-submit">Submit</button>
            </div>
        </form>

    </section>
    <!--========End of subscription=========-->
    <!---Footer===========-->
    <footer>
        <div class="footer-text">
            <h4>Copy right &copy; 2024. All rights reserved</h4>
        </div>
        <div class="terms">
            <h4>Privacy & Terms &nbsp; Contact</h4>
        </div>

    </footer>
    <!--=============End of Footer===========-->


    <!---Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!---Script js-->
    <script src="script.js"></script>
    
</body>

</html>