* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background: #4e004e;
    font-size: 30px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}
.btn{
    font-size: 25px;
    border-radius: 10px;
    padding: 5px 5px;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
}

/* Login Box */
.login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width:500px;
    height: 470px;
    text-align: center;
}

/* Home Button Styling */
.home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-btn:hover {
    background-color: #ff4500;
}

.home-btn:focus {
    outline: none;
}
