* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/*.logo{
    height: 100px;
    width: 250;
}*/

.nav-links {
    list-style-type: none;
    display: none;

}

.nav-links a {
    display: block;
    padding: 15px;
    background: #1b001b;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #f5f5f5;
}

.nav-links a:hover {
    text-decoration: underline;

}

.social-icons :hover {
    color: #e700e7;
    transform: translateY(-10%);
}

.social-icons {
    display: block;
}

.nav-container {
    padding: 0 20px;
    background: rgba(78, 0, 78, 0.8);
    display: flex;
    justify-content: space-between;
    /*for wider space*/

}

.nav-container img {
    width: 100px;
    align-self: center;
    /*it's not stretch*/
}

.line1,
.line2,
.line3 {
    width: 30px;
    height: 4px;
    margin: 5px;
    background: #ffe7ff;
    /*Effect of bars*/
    transition: transform 1s ease, opacity 1s ease;
    /*transform and opacity property*/

}

.btn {
    padding: 2px;
    display: inline-block;
    cursor: pointer;
    align-self: center;
}

.change .line1 {
    /*effect after applying jquery*/
    transform: rotate(-45deg) translate(-7px, 6px);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(45deg) translate(-7px, -8px);
}

/*---Header----*/
header {
    min-height: 100vh;
    background: linear-gradient(rgba(24, 2, 27, 0.8), rgba(162, 0, 193, 0.3)),
        url('./images/bg.jpg')center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
}

nav {
    flex: 0 0 auto;
}

nav ul li:last-of-type {
    /*for icons*/
    display: flex;
}

nav ul li:last-of-type a {
    display: flex;
    flex: 1 0 auto;
    text-align-last: center;

}

.fab {
    font-size: 30px;
}

.nav-links .social-icons a:hover {
    text-decoration: none;
}

/*For nav transparency and shade*/
nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease;
}

.navBackground {
    background: rgba(34, 0, 40, 0.8);
}

/*================Hero Image===========*/

.main-title {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-text {
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
}

.main-text h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;

}

.main-text p {
    margin: 0 auto;
    font-weight: lighter;
    letter-spacing: 10px;
    margin-left: 32px;
    color: white;
}

.main-btn {
    text-transform: uppercase;
    color: #f5f5f5;
    letter-spacing: 5px;
    border: 3px solid #f5f5f5;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 10px;

}

.main-btn:hover {
    background: #bf00e3;
    color: #f5f5f5;

}


@media screen and (min-width: 992px) {
    .btn {
        display: none;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .nav-container {
        background: transparent;
        flex: 0 0 auto;
        /*container is child of the nav*/
    }

    .nav-links {
        padding: 0 20px;
        flex: 1 0 auto;
        /*flex child*/
        display: flex !important;
        justify-content: flex-start;
        flex-wrap: wrap;
        /*align-self: center;*/
    }

    .nav-links li {
        flex: 1 0 auto;
        /*text-align: center;*/
    }

    .nav-links a {
        background: transparent;
        text-align: center;
        color: #f5f5f5;
    }

    .social-icons {
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding: 0 20px;
    }

    .social-icons {
        font-size: 40px;
    }

    .social-icons a:hover {
        color: #e700e7;
        transform: translateY(-10%);
    }
}

/*=========About Section======*/
/*section{padding: 80px 0;}*/
.section-center {
    width: 80vw;
    padding: 4rem 0;
    width: 80vw;
    margin: 0 auto;
    max-width: 1170px;
}

.about {
    background: #ffffff;
}

.about-img {
    /*width: 100%;display: block;height: 520px;
    width: 480px;*/
    width: 300px;
    border-radius: 50%;
}

.about-img,
.about-info {
    margin-bottom: 64px;
}

.about-info h2 {
    text-transform: uppercase;
}

.abt-text {
    margin-bottom: 20px;
    line-height: 2;
    font-weight: 300;
}

.about-btn {
    text-transform: uppercase;
    color: #1b001b;
    letter-spacing: 4px;
    border: 3px solid #1b001b;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    padding: 0.9rem 1.6rem;
}

.about-btn:hover {
    background: #bf00e3;
    color: #f5f5f5;
}

@media screen and (min-width: 992px) {
    .about-center {
        display: flex;
        justify-content: space-between;
    }

    .about-img,
    .about-info {
        flex: 0 0 calc(50% - 32px);
        margin-bottom: 0;
        align-self: center;
    }
}

/*=======End of About Section===========*/
/*-------===========Work out Section=======*/

#workout {
    background: #4e004e;
    padding: 40px;
}

#workout .title {
    font-size: 60px;
    text-transform: capitalize;
    color: #f5f5f5;
    text-align: center;
    margin: 25px 0 20px 0;
}

.service {
    text-align: center;
    margin: 20px 0;
    color: #f5f5f5;
}

.service .fas {
    padding: 20px;
    font-size: 50px;
    /* cursor: pointer; */
}

.service h3 {
    margin: 10px 0 15 px 0;
    text-transform: capitalize;
    font-size: 30px;
}

.service p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
    font-weight: lighter;
}

@media screen and (min-width: 576px) {
    .work-center {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1em);
    }
}

@media screen and (min-width: 776px) {
    .service {
        flex: 0 0 calc(25% - 1em);
    }
}

/*---====================End of Work out section=====*/
/*--===========Testimonial =============*/

#testimonial {
    padding: 40px;
    background: #ffff;
}

#testimonial .title {
    font-size: 60px;
    text-transform: capitalize;
    color: #1b001b;
    text-align: center;
    margin: 25px 0 20px 0;
}

.testimonial {
    color: #1b001b;
    text-align: center;
    margin: 20px 0;
}

.testimonial img {
    border-radius: 50%;
    max-width: 200px;
}

.testimonial h3 {
    margin: 10px 0;
    text-transform: uppercase;
    color: #1b001b;
}

.testimonial p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
    font-weight: lighter;
}

/* Responsive*/
@media screen and (min-width: 576px) {
    .client-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .testimonial {
        flex: 0 0 calc(35% - 3em);
    }
}

/*============End of testimonial==========*/
/*============Our Classes Section===========*/

#classes {
    background: #4e004e;
    padding: 40px;
}

#classes .title {
    font-size: 60px;
    text-transform: capitalize;
    color: #f5f5f5;
    text-align: center;
    margin: 25px 0 20px 0;
}

.classes-container {
    max-width: 90vw;
    margin: 0 auto;
}

.class-item {
    background-color: #4e004e;
    color: #f5f5f5;
    margin: 20px 0;
}

#classes img {
    width: 100%;
    display: block;
}

.img-container {
    position: relative;
}

.class-item h4 {
    margin-top: 10px;
    margin-left: 180px;
}

/*Responsive*/
@media screen and (min-width:576px) {
    .classes-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .classes-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

/*End of Classes======*/
/*===========Subscription=========*/

#subscribe {
    padding: 40px;
    background: #ffff;
}

#subscribe .title {
    font-size: 60px;
    text-transform: capitalize;
    color: #1b001b;
    text-align: center;
    margin: 25px 0 20px 0;
}

.input-group {
    width: 80vw;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
}

.form-control {
    flex: 1 1 auto;
}

.form-control,
.btn-submit {
    padding: 0.375rem 0.57rem;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: mainSpacing;
    background: #ffff;
    text-transform: uppercase;
    outline: none;
    border: 1px solid #1b001b;
}

::placeholder {
    color: #1b001b;
}

.btn-submit {
    border-left: none;
    cursor: pointer;
    background: #1b001b;
    color: #ffff;
}

.btn-submit:hover {
    color: #ffff;
    background-color: #4e004e;
}

/*=======end of Subscription==========*/
/*=======Footer========*/
footer {
    background-color: #1b001b;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text {
    text-transform: uppercase;
    font-size: 15px;
    color: #ffff;
    margin-bottom: 10px;
}

.terms {
    text-transform: uppercase;
    font-size: 15px;
    color: #ffff;
    margin-bottom: 10px;
    justify-content: space-between;
}

/*end of footer===========*/